个体私营企业从业者超1.6亿人-人民日报2011年电子版关闭退出【返回标题列表】 【上一记录】 【下一记录】 【打印记录】 
“十一五”期间个私经济创造明显经济效益和社会效益
个体私营企业从业者超1.6亿人
【作者：富子梅】
【人民日报2011.01.01第1版要闻】【字号：加大还原减小】
　　本报北京12月31日电  
（记者富子梅）记者近日从国家工商总局获悉：“十一五”期间，全国个体私营经济持续快速健康发展。截至2010年9月底，全国个体工商户户数达3406.54万户，资金数额1.27万亿元，从业人员6982.37万人，分别比2005年年底增长38.26%、118.61%和42.48%。全国私营企业达818.88万户，注册资本（金）达17.73万亿元，从业人员9183.89万人，分别比2005年年底增长90.39%、189.09%和57.69%。私营企业资金规模扩大，户均注册资本（金）达216.54万元，比2006年增长51.85%。
　　5年间，个体私营企业数量大幅增加，创造了明显的经济效益和社会效益。个体工商户户数年均增长6.68%，私营企业户数年均增长11.66%。个体私营经济不仅成为推动经济增长的重要力量，还成为安置下岗失业人员和高校毕业生就业的主要渠道。统计数字显示，目前，全国个体私营企业从业人员已超过1.6亿人。　人民数据 
| 联系电话：65368285 | 邮箱：data@peopledaily.com.cn
欢迎访问：人民日报图文数据库（1946－2012）　网址：http://data.people.com.cn
浏览本页面，建议将电脑显示屏的分辨率调为1024*768